
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dGp0Y3F6dHlmdWdyeWJydW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDIyMjcsImV4cCI6MjA1ODExODIyN30.XjJuF0Yq7kPLG9rhE2OnskG9UwAcIgnxTPAGficNhjY
VITE_SUPABASE_URL=https://nvtjtcqztyfugrybrumi.supabase.co